{
  "name": "jekyll-text-theme",
  "version": "1.2.0",
  "description": "A theme for Jekyll",
  "scripts": {
    "build": "bundle exec jekyll build --watch",
    "build0": "bundle exec jekyll build --config ./_config.test.yml --watch",
    "serve": "bundle exec jekyll serve -H 0.0.0.0",
    "dev": "(npm run build &) && npm run serve",
    "dev0": "(npm run build0 &) && npm run serve",
    "favicon": "gulp favicon",
    "icons": "gulp icons",
    "artwork": "gulp artwork"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitian616/kitian616.github.io.git"
  },
  "keywords": [
    "jekyll",
    "jekyll-theme",
    "jekyll-template"
  ],
  "author": "Tian Qi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kitian616/issues"
  },
  "homepage": "https://github.com/kitian616#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-svg2png": "^2.0.2",
    "gulp-to-ico": "^1.0.0"
  }
}
